# Yasas

./: .gitignore  Yasas.sln
src/Yasas.API/: AppDbContext.cs  AuthorizationController.cs  Program.cs  Startup.cs  Yasas.API.csproj  Yasas.API.xproj  appsettings.json  bower.json  project.json
src/Yasas.API/Controllers/: AuthorizationController.cs  HomeController.cs
src/Yasas.API/Migrations/: 20170221145757_InitialCreate.Designer.cs  20170221145757_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Yasas.API/Properties/: launchSettings.json
src/Yasas.API/Views/: _ViewImport.cshtml
src/Yasas.API/Views/Home/: Index.cshtml
src/Yasas.API/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/Yasas.API/wwwroot/js/: app.min.js
src/Yasas.Web/: Program.cs  Startup.cs  Yasas.Web.csproj  bower.json  bundleconfig.json
src/Yasas.Web/Controllers/: HomeController.cs
src/Yasas.Web/Controllers/API/: AuthorizationController.cs  TestController.cs
src/Yasas.Web/Db/: AppDbContext.cs
src/Yasas.Web/Migrations/: 20170221145757_InitialCreate.Designer.cs  20170221145757_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Yasas.Web/Models/: AppUser.cs
src/Yasas.Web/Properties/: launchSettings.json
src/Yasas.Web/Views/: _ViewImports.cshtml
src/Yasas.Web/Views/Home/: Index.cshtml
src/Yasas.Web/Views/Shared/: _Layout.cshtml
src/Yasas.Web/wwwroot/js/: app.js
src/Yasas.Web/wwwroot/js/services/: authenticationService.js
